<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .exp-b {
      float: right;
      width: 0px;
      height: 120px;
      border: 1px solid #00F
    }

    p {
      margin: 0;
      padding: 0;
    }

    .login-put {

      clear: both;

      line-height: 36px;

      margin-bottom: 20px;

      overflow: hidden;

      width: 500px;

    }

    .login-put label {

      color: #8c8686;

      float: left;

      font-size: 14px;

      height: 36px;

      line-height: 36px;

      text-align: right;

      width: 120px;

    }

    #form1 {
      float: left;
      width: 320px
    }

    #form1 label {

      float: left;

      text-align: left;

      width: 80px;

    }

    input {

      cursor: pointer;

      vertical-align: middle;

    }

    .login-put #div1 {

      padding-left: 120px;

    }

    .login-put #div1 input {

      border: 1px solid #dddddd;

      color: #999999;

      float: left;

      height: 36px;

      line-height: 36px;

      margin-right: 10px;

      padding: 0 5px;

      width: 190px;

    }
  </style>
  <script type="text/javascript">
    function show() {

      var value = document.getElementById("div1").style.display;

      if (value == "none") {

        document.getElementById("div1").style.display = "block";

      }

      else

        document.getElementById("div1").style.display = "none";

    }

  </script>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="images/心.png" type="image/x-icon">
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Best Friends</title>

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/心.png" alt="" />
            <span>
              Best Friends
              <!-- logo标题 -->
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
          <!-- 导航栏 -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">



            </ul>
          </div>
          <!-- 导航栏结束 -->
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- contact section -->

    <section class="contact_section layout_padding-bottom layout_padding2-top">
      <div class="container ">
        <div class="heading_container ">
          <h2 class="">
            Register your personal account and join us!
            <hr>
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">



            <br>
            <div class="exp-b">
              <img src="images/a1.png" alt="" />
            </div>
            <form action="#">
              <div>
                <input type="text" placeholder="Your username" />
              </div>

              <div>
                <input type="email" placeholder="Your personal email" />
              </div>
              <div>
                <input type="text" placeholder="Please enter your password" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Please leave your valuable comments" />
              </div>
              <div>
                <div class="login-put">

                  <form id="form1" name="form1" method="post" action="">



                    <div id="div1" style="display:none">
                      <input class="text01" name="" type="text" />
                    </div>

                </div>
              </div>

              <div class="btn-box">
                <button>
                  Join in
                </button>
              </div>
              <br>

            </form>

          </div>

        </div>
      </div>


    </section>
    <!-- end contact section -->



</body>

</html>
